# SpringCloudExercise

./: LICENSE  README.md  pom.xml
Config_Server_15000/: pom.xml
Config_Server_15000/src/main/java/ynu/edu/: ConfigApplication15000.java
Config_Server_15000/src/main/resources/: application.yaml
Config_Server_15001/: pom.xml
Config_Server_15001/src/main/java/ynu/edu/: ConfigApplication15001.java
Config_Server_15001/src/main/resources/: application.yaml
Eureka_Server_18000/: pom.xml
Eureka_Server_18000/src/main/java/ynu/edu/: EurekaApplication18000.java
Eureka_Server_18001/: pom.xml
Eureka_Server_18001/src/main/java/ynu/edu/: EurekaApplication18001.java
Eureka_Server_18001/src/main/resources/: application.yaml
Gateway_Server_12000/: pom.xml
Gateway_Server_12000/src/main/java/ynu/edu/: GatewayApplication12000.java
Gateway_Server_12000/src/main/java/ynu/edu/Controller/: FallbackController.java
Gateway_Server_12000/src/main/java/ynu/edu/Filter/: AuthFilter.java
Gateway_Server_12000/src/main/resources/: application.yaml
Service_Customer_16000/: pom.xml
Service_Customer_16000/src/main/java/ynu/edu/: ConsumerApplication16000.java
Service_Customer_16000/src/main/java/ynu/edu/Controller/: CartController.java
Service_Customer_16000/src/main/java/ynu/edu/Entity/: CommonResult.java  User.java
Service_Customer_16000/src/main/java/ynu/edu/IService/: ICartService.java
Service_Customer_16000/src/main/resources/: application.yaml  bootstrap.yaml
Service_Customer_16001/: pom.xml
Service_Customer_16001/src/main/java/ynu/edu/: ConsumerApplication16001.java
Service_Customer_16001/src/main/java/ynu/edu/Controller/: CartController.java
Service_Customer_16001/src/main/resources/: application.yaml
Service_Customer_16002/: pom.xml
Service_Customer_16002/src/main/resources/: application.yaml
Service_Provider_11000/: pom.xml
Service_Provider_11000/src/main/resources/: bootstrap.yaml
Service_Provider_11000/src/test/java/: test.java
Service_Provider_11001/: pom.xml
Service_Provider_11001/src/main/resources/: application.yaml  bootstrap.yaml
(+5 files in other folders)
